{
  "name": "recruitment-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app/server/start.js",
    "test": "./node_modules/jasmine/bin/jasmine.js",
    "j-init": "./node_modules/jasmine/bin/jasmine.js init",
    "gulp": "gulp"
  },
  "private": true,
  "license": "ISC",
  "dependencies": {
    "get-port": "4.0.0",
    "gulp-exec": "^5.0.0",
    "gulp-file-include": "^2.2.2",
    "gulp-json": "^0.1.4",
    "gulp-sass": "^4.1.0",
    "gulp-uglifycss": "^1.1.0",
    "jsdom": "^16.4.0",
    "koa": "2.5.2",
    "koa-static": "5.0.0",
    "npx": "^10.2.2",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "jasmine": "^3.6.1"
  }
}
